# README #

Created a fault tolerant, available, and scalable key-value store with partitions.
Run:
./removeAllContainers

The included script removeAllContainers.sh does three things:
	1. Removes all containers
	2. Builds the image
	3. Runs the test script 
















This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###



### How do I get set up? ###

Install docker


### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact